print("Activity 1")
num =int(input("Enter any integer you want to Reverse"))
reverse=str(num)
print(reverse[::-1])
print("#"*50)



print("Activity 2")
num=int(input("Enter how many number you want to Add"))
sum=0
for i in range(num):
    num1=int(input("Enter Number"))
    sum=sum+num1
print("the sum of all numbers is",sum)
print("#"*50)


print("Activity 3")
n = int(input("Enter the Number you want to find Fibonacci Series "))
a = 0
b = 1
c = 1
print(a)
while c <n:
       print(c)
       c = a + b
       a = b
       b = c
print("#"*50)



print("Activity 4")
marks=int(input("Enter Marks"))
if marks<50:
    print("fail")
elif marks>=50 and marks<=60:
    print("E")
elif marks>61 and marks<70:
    print("D")
elif marks>71 and marks<80:
    print("C")
elif marks>81 and marks<90:
    print("B")
elif marks>91 and marks<100:
    print("A")
else:
    print("Please enter marks between 0-100")
print("#"*50)


print("Activity 5")
num = int(input("Enter a number you want to find Factorial of "))
fact = 1
for i in range(1, num + 1):
    fact = fact * i
print("Factorial of ", num, " is ", fact)
